<RCC>
    <qresource prefix="/extui">
        <file>widthbox.png</file>
        <file>align_bc.png</file>
        <file>align_bl.png</file>
        <file>align_br.png</file>
        <file>align_mc.png</file>
        <file>align_ml.png</file>
        <file>align_mr.png</file>
        <file>align_tc.png</file>
        <file>align_tl.png</file>
        <file>align_tr.png</file>
        <file>aligntext_bc.png</file>
        <file>aligntext_bl.png</file>
        <file>aligntext_br.png</file>
        <file>aligntext_lc.png</file>
        <file>aligntext_ll.png</file>
        <file>aligntext_lr.png</file>
        <file>aligntext_mc.png</file>
        <file>aligntext_ml.png</file>
        <file>aligntext_mr.png</file>
        <file>aligntext_tc.png</file>
        <file>aligntext_tl.png</file>
        <file>aligntext_tr.png</file>
        <file>Angle.png</file>
        <file>Angle_ON.png</file>
        <file>arcs3p.png</file>
        <file>arcscraa.png</file>
        <file>arcscraa_OFF.png</file>
        <file>arcscraa_ON.png</file>
        <file>arcspara.png</file>
        <file>arcstangential.png</file>
        <file>AssignR.png</file>
        <file>AssignR_ON.png</file>
        <file>back.png</file>
        <file>CancelAR.png</file>
        <file>CancelAR_ON.png</file>
        <file>char_degrees.png</file>
        <file>char_diameter.png</file>
        <file>char_pm.png</file>
        <file>circleinscribe.png</file>
        <file>circles2p.png</file>
        <file>circles3p.png</file>
        <file>circles.png</file>
        <file>circles_OFF.png</file>
        <file>circles_ON.png</file>
        <file>circlescr.png</file>
        <file>circlespara.png</file>
        <file>circletan1_2p.png</file>
        <file>circletan2.png</file>
        <file>circletan2_1p.png</file>
        <file>circletan3.png</file>
        <file>colorbox.png</file>
        <file>delete.png</file>
        <file>delete_ON.png</file>
        <file>deselectinters.png</file>
        <file>deselectwindow.png</file>
        <file>Die.png</file>
        <file>Die_ON.png</file>
        <file>DifShape.png</file>
        <file>DifShape_ON.png</file>
        <file>dimaligned.png</file>
        <file>dimangular.png</file>
        <file>dimdiametric.png</file>
        <file>dimhor.png</file>
        <file>dimleader.png</file>
        <file>dimlinear.png</file>
        <file>dimradial.png</file>
        <file>dimver.png</file>
        <file>dirneg.png</file>
        <file>dirpos.png</file>
        <file>dlfmoverotate.png</file>
        <file>dlgmirror1.png</file>
        <file>dlgmirror.png</file>
        <file>dlgmodifymirror.png</file>
        <file>dlgmodifymoverotate.png</file>
        <file>dlgmodifyrotate2.png</file>
        <file>dlgmodifyrotate.png</file>
        <file>dlgmodifyscale.png</file>
        <file>dlgmove1.png</file>
        <file>dlgmove.png</file>
        <file>dlgmoverotate1.png</file>
        <file>dlgrotate1.png</file>
        <file>dlgrotate2.png</file>
        <file>dlgrotate21.png</file>
        <file>dlgrotate.png</file>
        <file>dlgscale1.png</file>
        <file>dlgscale.png</file>
        <file>dlgscale_OFF.png</file>
        <file>dlgscale_ON.png</file>
        <file>edit.png</file>
        <file>edit_ON.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editpaste.png</file>
        <file>ElementD.png</file>
        <file>ElementD_ON.png</file>
        <file>ellipse4points.png</file>
        <file>ellipsearcsaxes.png</file>
        <file>ellipsecenter3points.png</file>
        <file>ellipsefocipoint.png</file>
        <file>ellipseinscribed.png</file>
        <file>ellipsesaxes.png</file>
        <file>extui.qrc</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileopen_ON.png</file>
        <file>filesave.png</file>
        <file>forward.png</file>
        <file>FullScreen.png</file>
        <file>gfs.png</file>
        <file>gfs_ON.png</file>
        <file>GridSet.png</file>
        <file>GridSet_ON.png</file>
        <file>infoangle.png</file>
        <file>infoarea.png</file>
        <file>infodist2.png</file>
        <file>infodist.png</file>
        <file>infototallength.png</file>
        <file>linesangle.png</file>
        <file>linesangle_OFF.png</file>
        <file>linesangle_ON.png</file>
        <file>linesbisector.png</file>
        <file>linesfree.png</file>
        <file>lineshor.png</file>
        <file>linesnormal.png</file>
        <file>linesnormal_OFF.png</file>
        <file>linesnormal_ON.png</file>
        <file>linesorthogonal.png</file>
        <file>linesorthogonal_OFF.png</file>
        <file>linesorthogonal_ON.png</file>
        <file>linesorthtan.png</file>
        <file>linespara.png</file>
        <file>linesparathrough.png</file>
        <file>linespolygon2.png</file>
        <file>linespolygon.png</file>
        <file>linesrect.png</file>
        <file>linesrect_OFF.png</file>
        <file>linesrect_ON.png</file>
        <file>linesrelativeangle.png</file>
        <file>linestan1.png</file>
        <file>linestan1_OFF.png</file>
        <file>linestan1_ON.png</file>
        <file>linestan2.png</file>
        <file>linesver.png</file>
        <file>linesver_OFF.png</file>
        <file>linesver_ON.png</file>
        <file>menuarc.png</file>
        <file>menublock.png</file>
        <file>menucircle.png</file>
        <file>menudim.png</file>
        <file>menuedit.png</file>
        <file>menuellipse.png</file>
        <file>menuhatch.png</file>
        <file>menuimage.png</file>
        <file>menuline.png</file>
        <file>menumeasure.png</file>
        <file>menupoint.png</file>
        <file>menupolyline.png</file>
        <file>menuselect.png</file>
        <file>menuspline.png</file>
        <file>menutext.png</file>
        <file>modifyattributes.png</file>
        <file>modifybevel.png</file>
        <file>modifycut.png</file>
        <file>modifydelete1.png</file>
        <file>modifydelete.png</file>
        <file>modifydelete_OFF.png</file>
        <file>modifyentity.png</file>
        <file>modifyentity_OFF.png</file>
        <file>modifyentity_ON.png</file>
        <file>modifyexplode.png</file>
        <file>modifyexplodetext.png</file>
        <file>modifymirror.png</file>
        <file>modifymirror_OFF.png</file>
        <file>modifymirror_ON.png</file>
        <file>modifymove.png</file>
        <file>modifymove_OFF.png</file>
        <file>modifymove_ON.png</file>
        <file>modifymoverotate.png</file>
        <file>modifyrotate2.png</file>
        <file>modifyrotate.png</file>
        <file>modifyrotate_OFF.png</file>
        <file>modifyrotate_ON.png</file>
        <file>modifyround.png</file>
        <file>modifyscale.png</file>
        <file>modifystretch.png</file>
        <file>modifytext.png</file>
        <file>modifytoback.png</file>
        <file>modifytofront.png</file>
        <file>modifytrim2.png</file>
        <file>modifytrim2_OFF.png</file>
        <file>modifytrim2_ON.png</file>
        <file>modifytrim.png</file>
        <file>modifytrim_OFF.png</file>
        <file>modifytrim_ON.png</file>
        <file>modifytrimamount.png</file>
        <file>new.png</file>
        <file>new_ON.png</file>
        <file>OpenShape.png</file>
        <file>OpenShape_ON.png</file>
        <file>order_bottom.png</file>
        <file>order_lower.png</file>
        <file>order_raise.png</file>
        <file>order_top.png</file>
        <file>OriginalInit.png</file>
        <file>OriginalInit_ON.png</file>
        <file>OriSet.png</file>
        <file>OriSet_ON.png</file>
        <file>PointD.png</file>
        <file>PointD_ON.png</file>
        <file>points.png</file>
        <file>polyline.png</file>
        <file>polylineadd.png</file>
        <file>polylineappend.png</file>
        <file>polylinedel.png</file>
        <file>polylinedelbetween.png</file>
        <file>polylineequidstant.png</file>
        <file>polylinesegment.png</file>
        <file>polylinetrim.png</file>
        <file>printbw.png</file>
        <file>printcenter.png</file>
        <file>printfit.png</file>
        <file>printscale.png</file>
        <file>python2.4-16.png</file>
        <file>python2.4-32.png</file>
        <file>quitFullScreen.png</file>
        <file>README.TXT</file>
        <file>relzerolock.png</file>
        <file>relzeromove.png</file>
        <file>restricthorizontal.png</file>
        <file>restrictnothing.png</file>
        <file>restrictorthogonal.png</file>
        <file>restrictvertical.png</file>
        <file>reverse.png</file>
        <file>save.png</file>
        <file>save_ON.png</file>
        <file>saveas.png</file>
        <file>saveas_ON.png</file>
        <file>selectall.png</file>
        <file>selectall_OFF.png</file>
        <file>selectall_ON.png</file>
        <file>selectcontour.png</file>
        <file>selectdoubles.png</file>
        <file>selectinters.png</file>
        <file>selectinvert.png</file>
        <file>selectinvert_OFF.png</file>
        <file>selectinvert_ON.png</file>
        <file>selectlayer.png</file>
        <file>selectnothing.png</file>
        <file>selectnothing_OFF.png</file>
        <file>selectnothing_ON.png</file>
        <file>selectsingle.png</file>
        <file>selectwindow.png</file>
        <file>ShowV.png</file>
        <file>ShowV_ON.png</file>
        <file>SizeSet.png</file>
        <file>SizeSet_ON.png</file>
        <file>snapcenter.png</file>
        <file>snapdist.png</file>
        <file>snapendpoint.png</file>
        <file>snapfree.png</file>
        <file>snapgrid.png</file>
        <file>snapintersection.png</file>
        <file>snapintersectionm.png</file>
        <file>snapmiddle.png</file>
        <file>snaponentity.png</file>
        <file>splinesnurbs.png</file>
        <file>Taper.png</file>
        <file>Taper_ON.png</file>
        <file>TDie.png</file>
        <file>TDie_ON.png</file>
        <file>tolerance1.png</file>
        <file>tolerance2.png</file>
        <file>saveaspvt.png</file>
    </qresource>
</RCC>
