# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CIComm.h \
    ./curvefit.h \
    ./resource.h \
    ./Parameter.h \
    ./democad.h \
    ./graphicviewside.h \
    ./parasetwdt.h \
    ./offsetwdt.h \
    ./detresultdlg.h \
    ./RS_CustomBtn.h \
    ./showfinalncdlg.h \
    ./ErrorMessage.h \
    ./lib/actions/rs_preview.h \
    ./lib/actions/rs_previewactioninterface.h \
    ./lib/actions/rs_snapper.h \
    ./lib/actions/rs_actioninterface.h \
    ./rs_spline.h \
    ./lib/engine/rs.h \
    ./lib/engine/rs_arc.h \
    ./lib/engine/rs_atomicentity.h \
    ./lib/engine/rs_circle.h \
    ./lib/engine/rs_color.h \
    ./lib/engine/rs_constructionline.h \
    ./lib/engine/rs_document.h \
    ./lib/engine/rs_ellipse.h \
    ./lib/engine/rs_entity.h \
    ./lib/engine/rs_entitycontainer.h \
    ./lib/engine/rs_flags.h \
    ./lib/engine/rs_line.h \
    ./lib/engine/rs_overlaybox.h \
    ./lib/engine/rs_overlayline.h \
    ./lib/engine/rs_pen.h \
    ./lib/engine/rs_settings.h \
    ./lib/engine/rs_undo.h \
    ./lib/engine/rs_undoable.h \
    ./lib/engine/rs_undocycle.h \
    ./lib/engine/rs_units.h \
    ./lib/engine/rs_vector.h \
    ./lib/debug/rs_debug.h \
    ./lib/filters/rs_filterdxfrw.h \
    ./lib/gui/rs_commandevent.h \
    ./lib/gui/rs_coordinateevent.h \
    ./lib/gui/rs_eventhandler.h \
    ./lib/gui/rs_grid.h \
    ./lib/gui/rs_linetypepattern.h \
    ./lib/gui/rs_mainwindowinterface.h \
    ./lib/gui/rs_painter.h \
    ./lib/gui/rs_painterqt.h \
    ./lib/information/rs_information.h \
    ./lib/math/lc_quadratic.h \
    ./lib/math/rs_math.h \
    ./lib/modification/rs_modification.h \
    ./lib/modification/rs_selection.h \
    ./cadextra/structGraphM.h \
    ./cadextra/entityDefine.h \
    ./cadextra/EntityManager.h \
    ./cadextra/en_Line.h \
    ./cadextra/functionGraphM.h \
    ./cadextra/global_Operator.h \
    ./cadextra/global_Values.h \
    ./cadextra/PublicFuction.h \
    ./cadextra/PublicStruct.h \
    ./cadextra/rs_graphicview.h \
    ./cadextra/QPublicSignal.h \
    ./cadextra/graphicview.h \
    ./cadextra/dialogmediator.h \
    ./cadextra/democadSignal.h \
    ./ui/qg_mainwindowinterface.h \
    ./ui/forms/qg_baseoptions.h \
    ./ui/qg_scrollbar.h \
    ./ui/qg_actionhandler.h \
    ./ui/qg_actionfactory.h \
    ./ui/forms/qg_snaptoolbar.h \
    ./ui/forms/qg_snapmiddleoptions.h \
    ./ui/forms/qg_snapdistoptions.h \
    ./ui/forms/qg_showposofTP.h \
    ./ui/forms/qg_showmindis.h \
    ./ui/forms/qg_showangel.h \
    ./ui/forms/qg_setorignal.h \
    ./ui/forms/qg_setgridtype.h \
    ./ui/forms/qg_scaleoptions.h \
    ./ui/forms/qg_rotateoptions.h \
    ./ui/forms/qg_rectoptions.h \
    ./ui/forms/qg_moveoptions.h \
    ./ui/forms/qg_mirroroptions.h \
    ./ui/forms/qg_lineoptions.h \
    ./ui/forms/qg_leadarcradiusoptions.h \
    ./ui/forms/qg_circleoptions.h \
    ./ui/forms/qg_caldisofTP.h \
    ./ui/forms/qg_cadtoolbarmain.h \
    ./ui/forms/QG_CadToolBar_LeadWire.h \
    ./ui/forms/QG_CadToolBar_FSCreen.h \
    ./ui/forms/QG_CadToolBar_FileOpt.h \
    ./ui/forms/QG_CadToolBar_AssistTool.h \
    ./ui/forms/qg_arcoptions.h \
    ./ui/forms/getData_Line.h \
    ./actions/rs_actionautodrawleadline.h \
    ./actions/rs_actionzoompan.h \
    ./actions/rs_actionzoomin.h \
    ./actions/rs_actionzoomauto.h \
    ./actions/rs_actionsizeinitial.h \
    ./actions/rs_actionshowposofTP.h \
    ./actions/rs_actionshowmindis.h \
    ./actions/rs_actionshowangel.h \
    ./actions/rs_actionsetOrignal.h \
    ./actions/rs_actionsetGridType.h \
    ./actions/rs_actionselectinvert.h \
    ./actions/rs_actionselectall.h \
    ./actions/rs_actionparttaper.h \
    ./actions/rs_actionorignalInitial.h \
    ./actions/rs_actionmodifytrim.h \
    ./actions/rs_actionmodifyscale.h \
    ./actions/rs_actionmodifyrotate.h \
    ./actions/rs_actionmodifymove.h \
    ./actions/rs_actionmodifymirror.h \
    ./actions/rs_actionmodifydelete.h \
    ./actions/rs_actioneditundo.h \
    ./actions/rs_actiondrawlinerectangle.h \
    ./actions/rs_actiondrawline.h \
    ./actions/rs_actiondrawleadlineside.h \
    ./actions/rs_actiondrawleadline.h \
    ./actions/rs_actiondrawleadarcline.h \
    ./actions/rs_actiondrawcircle.h \
    ./actions/rs_actiondrawarc.h \
    ./actions/rs_actiondefault.h \
    ./actions/rs_actioncaldisofTP.h \
    ./actions/rs_actionassignr.h \
    ./hidelabeln3.h
SOURCES += ./curvefit.cpp \
    ./democad.cpp \
    ./detresultdlg.cpp \
    ./ErrorMessage.cpp \
    ./graphicviewside.cpp \
    ./main.cpp \
    ./offsetwdt.cpp \
    ./Parameter.cpp \
    ./parasetwdt.cpp \
    ./RS_CustomBtn.cpp \
    ./showfinalncdlg.cpp \
    ./lib/actions/rs_actioninterface.cpp \
    ./lib/actions/rs_preview.cpp \
    ./lib/actions/rs_previewactioninterface.cpp \
    ./lib/actions/rs_snapper.cpp \
    ./lib/engine/rs_arc.cpp \
    ./lib/engine/rs_circle.cpp \
    ./lib/engine/rs_color.cpp \
    ./lib/engine/rs_constructionline.cpp \
    ./lib/engine/rs_document.cpp \
    ./lib/engine/rs_ellipse.cpp \
    ./lib/engine/rs_entity.cpp \
    ./lib/engine/rs_entitycontainer.cpp \
    ./lib/engine/rs_line.cpp \
    ./lib/engine/rs_overlaybox.cpp \
    ./lib/engine/rs_overlayline.cpp \
    ./lib/engine/rs_pen.cpp \
    ./lib/engine/rs_settings.cpp \
    ./lib/engine/rs_undo.cpp \
    ./lib/engine/rs_undoable.cpp \
    ./lib/engine/rs_units.cpp \
    ./lib/engine/rs_vector.cpp \
    ./rs_spline.cpp \
    ./lib/debug/rs_debug.cpp \
    ./lib/filters/rs_filterdxfrw.cpp \
    ./lib/gui/rs_eventhandler.cpp \
    ./lib/gui/rs_grid.cpp \
    ./lib/gui/rs_linetypepattern.cpp \
    ./lib/gui/rs_painter.cpp \
    ./lib/gui/rs_painterqt.cpp \
    ./lib/information/rs_information.cpp \
    ./lib/math/lc_quadratic.cpp \
    ./lib/math/rs_math.cpp \
    ./lib/modification/rs_modification.cpp \
    ./lib/modification/rs_selection.cpp \
    ./cadextra/democadSignal.cpp \
    ./cadextra/dialogmediator.cpp \
    ./cadextra/en_Line.cpp \
    ./cadextra/functionGraphM.cpp \
    ./cadextra/global_Operator.cpp \
    ./cadextra/global_Values.cpp \
    ./cadextra/graphicview.cpp \
    ./cadextra/PublicFuction.cpp \
    ./cadextra/QPublicSignal.cpp \
    ./cadextra/rs_graphicview.cpp \
    ./ui/forms/getData_Line.cpp \
    ./ui/forms/qg_arcoptions.cpp \
    ./ui/forms/qg_baseoptions.cpp \
    ./ui/forms/qg_cadtoolbarmain.cpp \
    ./ui/forms/QG_CadToolBar_AssistTool.cpp \
    ./ui/forms/QG_CadToolBar_FileOpt.cpp \
    ./ui/forms/QG_CadToolBar_FSCreen.cpp \
    ./ui/forms/QG_CadToolBar_LeadWire.cpp \
    ./ui/forms/qg_caldisofTP.cpp \
    ./ui/forms/qg_circleoptions.cpp \
    ./ui/forms/qg_leadarcradiusoptions.cpp \
    ./ui/forms/qg_lineoptions.cpp \
    ./ui/forms/qg_mirroroptions.cpp \
    ./ui/forms/qg_moveoptions.cpp \
    ./ui/forms/qg_rectoptions.cpp \
    ./ui/forms/qg_rotateoptions.cpp \
    ./ui/forms/qg_scaleoptions.cpp \
    ./ui/forms/qg_setgridtype.cpp \
    ./ui/forms/qg_setorignal.cpp \
    ./ui/forms/qg_showangel.cpp \
    ./ui/forms/qg_showmindis.cpp \
    ./ui/forms/qg_showposofTP.cpp \
    ./ui/forms/qg_snapdistoptions.cpp \
    ./ui/forms/qg_snapmiddleoptions.cpp \
    ./ui/forms/qg_snaptoolbar.cpp \
    ./ui/qg_actionfactory.cpp \
    ./ui/qg_actionhandler.cpp \
    ./actions/rs_actionassignr.cpp \
    ./actions/rs_actionautodrawleadline.cpp \
    ./actions/rs_actioncaldisofTP.cpp \
    ./actions/rs_actiondefault.cpp \
    ./actions/rs_actiondrawarc.cpp \
    ./actions/rs_actiondrawcircle.cpp \
    ./actions/rs_actiondrawleadarcline.cpp \
    ./actions/rs_actiondrawleadline.cpp \
    ./actions/rs_actiondrawleadlineside.cpp \
    ./actions/rs_actiondrawline.cpp \
    ./actions/rs_actiondrawlinerectangle.cpp \
    ./actions/rs_actioneditundo.cpp \
    ./actions/rs_actionmodifydelete.cpp \
    ./actions/rs_actionmodifymirror.cpp \
    ./actions/rs_actionmodifymove.cpp \
    ./actions/rs_actionmodifyrotate.cpp \
    ./actions/rs_actionmodifyscale.cpp \
    ./actions/rs_actionmodifytrim.cpp \
    ./actions/rs_actionorignalInitial.cpp \
    ./actions/rs_actionparttaper.cpp \
    ./actions/rs_actionselectall.cpp \
    ./actions/rs_actionselectinvert.cpp \
    ./actions/rs_actionsetGridType.cpp \
    ./actions/rs_actionsetOrignal.cpp \
    ./actions/rs_actionshowangel.cpp \
    ./actions/rs_actionshowmindis.cpp \
    ./actions/rs_actionshowposofTP.cpp \
    ./actions/rs_actionsizeinitial.cpp \
    ./actions/rs_actionzoomauto.cpp \
    ./actions/rs_actionzoomin.cpp \
    ./actions/rs_actionzoompan.cpp \
    ./hidelabeln3.cpp
FORMS += ./democad.ui \
    ./ErrorMessage.ui \
    ./ui/forms/getData_Line.ui \
    ./ui/forms/qg_arcoptions.ui \
    ./ui/forms/QG_CadToolBar_AssistTool.ui \
    ./ui/forms/QG_CadToolBar_FileOpt.ui \
    ./ui/forms/QG_CadToolBar_FSCreen.ui \
    ./ui/forms/QG_CadToolBar_LeadWire.ui \
    ./ui/forms/qg_cadtoolbarmain.ui \
    ./ui/forms/qg_caldisofTP.ui \
    ./ui/forms/qg_circleoptions.ui \
    ./ui/forms/qg_leadarcradiusoptions.ui \
    ./ui/forms/qg_lineoptions.ui \
    ./ui/forms/qg_mirroroptions.ui \
    ./ui/forms/qg_moveoptions.ui \
    ./ui/forms/qg_rectoptions.ui \
    ./ui/forms/qg_rotateoptions.ui \
    ./ui/forms/qg_scaleoptions.ui \
    ./ui/forms/qg_setgridtype.ui \
    ./ui/forms/qg_setorignal.ui \
    ./ui/forms/qg_showangel.ui \
    ./ui/forms/qg_showmindis.ui \
    ./ui/forms/qg_showposofTP.ui \
    ./ui/forms/qg_snapdistoptions.ui \
    ./ui/forms/qg_snapmiddleoptions.ui
RESOURCES += democad.qrc \
    res/ui/ui.qrc \
    res/main/main.qrc \
    res/extui_backup/extui.qrc \
    res/actions/actions.qrc
