# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DemoCad
DESTDIR = ./release
QT += core gui xml
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
	./cadextra \
	./lib/actions \
	./lib/debug \
	./lib/engine \
	./lib/filters \
	./lib/gui \
	./lib/information \
	./lib/math \
	./lib/modification \
	./ui \
	./ui/forms \
	./actions
	
LIBS += /usr/lib/libDxfConvert.so
LIBS += /home/Lynuc/CNC/CIComm.so	

linux-arm-g++{
  INCLUDEPATH += ../boost_1_59_0
  LIBS += /usr/xenomai/lib/libnative.so
  LIBS += /usr/xenomai/lib/libxenomai.so
  LIBS += /usr/local/tslib/lib/libts.so
}

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DemoCad.pri)
win32:RC_FILE = DemoCad.rc
