/qg_caldisofTP.cpp/1.1/Wed May  7 05:10:23 2014//
/qg_caldisofTP.h/1.1/Thu Mar 27 05:53:16 2014//
/qg_setgridtype.h/1.1/Tue Apr  8 07:02:50 2014//
/qg_setorignal.cpp/1.1/Fri Apr  4 03:57:25 2014//
/qg_showangel.cpp/1.1/Wed Apr  9 07:55:24 2014//
/qg_showangel.h/1.1/Wed Apr  9 03:08:33 2014//
/qg_arcoptions.h/1.1/Thu Jan 16 15:28:22 2014//
/qg_baseoptions.cpp/1.1/Wed Mar  5 05:39:02 2014//
/qg_baseoptions.h/1.1/Wed Mar  5 06:06:35 2014//
/qg_circleoptions.cpp/1.1/Wed Mar  5 08:38:01 2014//
/qg_circleoptions.h/1.1/Wed Mar  5 08:35:37 2014//
/qg_leadarcradiusoptions.cpp/1.1/Tue Apr  8 07:27:16 2014//
/qg_leadarcradiusoptions.h/1.1/Tue Apr  8 07:26:31 2014//
/qg_lineoptions.cpp/1.1/Wed Mar  5 07:37:23 2014//
/qg_lineoptions.h/1.1/Wed Mar  5 05:56:18 2014//
/qg_mirroroptions.h/1.1/Tue Mar  4 09:01:57 2014//
/qg_moveoptions.h/1.1/Tue Mar  4 05:41:12 2014//
/qg_rectoptions.cpp/1.1/Wed Mar  5 08:03:31 2014//
/qg_rectoptions.h/1.1/Wed Mar  5 07:48:58 2014//
/qg_rotateoptions.h/1.1/Tue Mar  4 02:57:58 2014//
/qg_scaleoptions.h/1.1/Wed Mar  5 01:40:59 2014//
/qg_showmindis.cpp/1.2/Fri May 30 02:05:33 2014//
/qg_showmindis.h/1.2/Fri May 30 02:05:41 2014//
/qg_snapdistoptions.cpp/1.1/Tue May 27 02:56:48 2014//
/qg_caldisofTP.ui/1.2/Fri Jun 20 05:02:23 2014//
/qg_circleoptions.ui/1.2/Fri Jun 20 07:13:56 2014//
/qg_leadarcradiusoptions.ui/1.2/Fri Jun 20 05:51:34 2014//
/qg_lineoptions.ui/1.2/Fri Jun 20 05:04:08 2014//
/qg_rectoptions.ui/1.2/Fri Jun 20 05:12:12 2014//
/qg_setorignal.ui/1.2/Fri Jun 20 05:21:03 2014//
/qg_showangel.ui/1.2/Fri Jun 20 05:21:21 2014//
/qg_showmindis.ui/1.3/Fri Jun 20 05:23:01 2014//
/qg_showposofTP.ui/1.2/Fri Jun 20 05:50:01 2014//
/QG_CadToolBar_AssistTool.h/1.1/Tue Sep  9 01:22:17 2014//
/QG_CadToolBar_FileOpt.cpp/1.1/Sat Sep  6 09:12:42 2014//
/QG_CadToolBar_FileOpt.h/1.1/Sat Sep  6 09:54:11 2014//
/QG_CadToolBar_FSCreen.h/1.1/Thu Sep  4 11:26:15 2014//
/QG_CadToolBar_LeadWire.h/1.1/Mon Sep 15 10:05:31 2014//
/QG_CadToolBar_WireDef.h/1.1/Fri Sep 19 03:01:09 2014//
/QG_CadToolBar_WireDef.ui/1.1/Wed Sep 24 02:39:35 2014//
/qg_cadtoolbarmain.h/1.5/Thu Sep  4 09:37:23 2014//
/qg_arcoptions.cpp/1.2/Thu Oct 30 10:06:23 2014//
/qg_arcoptions.ui/1.3/Fri Oct 31 02:18:18 2014//
/QG_CadToolBar_AssistTool.ui/1.2/Thu Oct 23 02:31:59 2014//
/QG_CadToolBar_FileOpt.ui/1.2/Fri Oct 31 01:46:18 2014//
/QG_CadToolBar_FSCreen.cpp/1.2/Wed Nov  5 09:47:05 2014//
/QG_CadToolBar_FSCreen.ui/1.2/Wed Nov  5 09:53:53 2014//
/QG_CadToolBar_LeadWire.cpp/1.2/Mon Nov 10 03:00:18 2014//
/QG_CadToolBar_LeadWire.ui/1.2/Fri Oct 31 01:47:02 2014//
/QG_CadToolBar_WireDef.cpp/1.2/Sat Oct 25 04:47:16 2014//
/qg_cadtoolbarmain.ui/1.6/Fri Nov  7 02:33:39 2014//
/qg_mirroroptions.cpp/1.2/Tue Oct 14 09:39:30 2014//
/qg_mirroroptions.ui/1.3/Thu Oct 23 02:08:08 2014//
/qg_moveoptions.cpp/1.2/Thu Oct 23 10:12:16 2014//
/qg_moveoptions.ui/1.3/Thu Oct 23 09:29:00 2014//
/qg_rotateoptions.cpp/1.2/Tue Oct 14 09:16:16 2014//
/qg_rotateoptions.ui/1.3/Thu Oct 23 02:10:13 2014//
/qg_scaleoptions.cpp/1.2/Fri Oct 24 06:07:20 2014//
/qg_scaleoptions.ui/1.3/Thu Oct 23 02:11:31 2014//
/qg_setgridtype.cpp/1.2/Thu Oct 23 02:00:42 2014//
/qg_setgridtype.ui/1.3/Thu Oct 23 01:59:18 2014//
/qg_showposofTP.cpp/1.4/Wed Oct 22 09:01:09 2014//
/qg_showposofTP.h/1.2/Wed Oct 22 08:28:02 2014//
/qg_snaptoolbar.cpp/1.5/Wed Oct 22 06:36:53 2014//
/qg_snaptoolbar.h/1.2/Wed Oct 22 06:20:54 2014//
/getData_Line.h/1.1/Sat Oct 25 03:31:20 2014//
/getData_Line.ui/1.1/Wed Oct 22 05:35:22 2014//
/getData_Line.cpp/1.2/Fri Dec  5 06:10:09 2014//
/qg_setorignal.h/1.2/Mon Nov 17 08:41:40 2014//
/qg_snapdistoptions.h/1.2/Mon Nov 17 10:04:37 2014//
/qg_snapmiddleoptions.h/1.2/Mon Nov 17 10:29:03 2014//
/qg_snapmiddleoptions.ui/1.3/Mon Nov 17 10:49:40 2014//
/qg_snapmiddleoptions.cpp/1.2/Mon Nov 17 10:29:15 2014//
/qg_snapdistoptions.ui/1.4/Wed Apr 15 08:34:29 2015//
/qg_cadtoolbarmain.cpp/1.9/Mon Apr 20 09:08:16 2015//
/QG_CadToolBar_AssistTool.cpp/1.2/Mon Apr 20 07:35:59 2015//
D
