/README.TXT///
/align_bc.png///
/align_bl.png///
/align_br.png///
/align_mc.png///
/align_ml.png///
/align_mr.png///
/align_tc.png///
/align_tl.png///
/align_tr.png///
/aligntext_bc.png///
/aligntext_bl.png///
/aligntext_br.png///
/aligntext_lc.png///
/aligntext_ll.png///
/aligntext_lr.png///
/aligntext_mc.png///
/aligntext_ml.png///
/aligntext_mr.png///
/aligntext_tc.png///
/aligntext_tl.png///
/aligntext_tr.png///
/arcs3p.png///
/arcscraa.png///
/arcspara.png///
/arcstangential.png///
/back.png///
/char_degrees.png///
/char_diameter.png///
/char_pm.png///
/circleinscribe.png///
/circles.png///
/circles2p.png///
/circles3p.png///
/circlescr.png///
/circlespara.png///
/circletan1_2p.png///
/circletan2.png///
/circletan2_1p.png///
/circletan3.png///
/colorbox.png///
/deselectinters.png///
/deselectwindow.png///
/dimaligned.png///
/dimangular.png///
/dimdiametric.png///
/dimhor.png///
/dimleader.png///
/dimlinear.png///
/dimradial.png///
/dimver.png///
/dirneg.png///
/dirpos.png///
/dlfmoverotate.png///
/dlgmirror.png///
/dlgmirror1.png///
/dlgmodifymirror.png///
/dlgmodifymoverotate.png///
/dlgmodifyrotate.png///
/dlgmodifyrotate2.png///
/dlgmodifyscale.png///
/dlgmove.png///
/dlgmove1.png///
/dlgmoverotate1.png///
/dlgrotate.png///
/dlgrotate1.png///
/dlgrotate2.png///
/dlgrotate21.png///
/dlgscale.png///
/dlgscale1.png///
/editcopy.png///
/editcut.png///
/editpaste.png///
/ellipse4points.png///
/ellipsearcsaxes.png///
/ellipsecenter3points.png///
/ellipsefocipoint.png///
/ellipseinscribed.png///
/ellipsesaxes.png///
/extui.qrc///
/filenew.png///
/fileopen.png///
/filesave.png///
/forward.png///
/infoangle.png///
/infoarea.png///
/infodist.png///
/infodist2.png///
/infototallength.png///
/linesangle.png///
/linesbisector.png///
/linesfree.png///
/lineshor.png///
/linesnormal.png///
/linesorthogonal.png///
/linesorthtan.png///
/linespara.png///
/linesparathrough.png///
/linespolygon.png///
/linespolygon2.png///
/linesrect.png///
/linesrelativeangle.png///
/linestan1.png///
/linestan2.png///
/linesver.png///
/menuarc.png///
/menublock.png///
/menucircle.png///
/menudim.png///
/menuedit.png///
/menuellipse.png///
/menuhatch.png///
/menuimage.png///
/menuline.png///
/menumeasure.png///
/menupoint.png///
/menupolyline.png///
/menuselect.png///
/menuspline.png///
/menutext.png///
/modifyattributes.png///
/modifybevel.png///
/modifycut.png///
/modifydelete.png///
/modifyentity.png///
/modifyexplode.png///
/modifyexplodetext.png///
/modifymirror.png///
/modifymove.png///
/modifymoverotate.png///
/modifyrotate.png///
/modifyrotate2.png///
/modifyround.png///
/modifyscale.png///
/modifystretch.png///
/modifytext.png///
/modifytoback.png///
/modifytofront.png///
/modifytrim.png///
/modifytrim2.png///
/modifytrimamount.png///
/order_bottom.png///
/order_lower.png///
/order_raise.png///
/order_top.png///
/points.png///
/polyline.png///
/polylineadd.png///
/polylineappend.png///
/polylinedel.png///
/polylinedelbetween.png///
/polylineequidstant.png///
/polylinesegment.png///
/polylinetrim.png///
/printbw.png///
/printcenter.png///
/printfit.png///
/printscale.png///
/python2.4-16.png///
/python2.4-32.png///
/relzerolock.png///
/relzeromove.png///
/restricthorizontal.png///
/restrictnothing.png///
/restrictorthogonal.png///
/restrictvertical.png///
/reverse.png///
/selectall.png///
/selectcontour.png///
/selectdoubles.png///
/selectinters.png///
/selectinvert.png///
/selectlayer.png///
/selectnothing.png///
/selectsingle.png///
/selectwindow.png///
/snapcenter.png///
/snapdist.png///
/snapendpoint.png///
/snapfree.png///
/snapgrid.png///
/snapintersection.png///
/snapintersectionm.png///
/snapmiddle.png///
/snaponentity.png///
/splinesnurbs.png///
/tolerance1.png///
/tolerance2.png///
/widthbox.png///
