/actions.qrc///
/back.png///
/configure.png///
/editcopy.png///
/editcopy2.png///
/editcut.png///
/editcut2.png///
/editpaste.png///
/editpaste2.png///
/editredo.png///
/editundo.png///
/exit.png///
/fileclose.png///
/filenew.png///
/fileopen.png///
/fileopen2.png///
/fileprint.png///
/fileprintpreview.png///
/filesave.png///
/filesave2.png///
/filesaveas.png///
/redo2.png///
/undo2.png///
/viewdraft.png///
/viewgrid.png///
/zoomauto.png///
/zoomin.png///
/zoomout.png///
/zoompan.png///
/zoomprevious.png///
/zoomredraw.png///
/zoomwindow.png///
