/blockadd.png///
/blockattributes.png///
/blockdefreeze.png///
/blockedit.png///
/blockfreeze.png///
/blockinsert.png///
/blockremove.png///
/color00.png///
/color01.png///
/color02.png///
/color03.png///
/color04.png///
/color05.png///
/color06.png///
/color07.png///
/color08.png///
/color09.png///
/color11.png///
/color14.png///
/colorxx.png///
/cur_cad_bmp.png///
/cur_del_bmp.png///
/cur_glass_bmp.png///
/cur_hand_bmp.png///
/cur_select_bmp.png///
/fileprint.png///
/folderclosed.png///
/folderopen.png///
/hiddenblock.png///
/hiddenlayer.png///
/layeradd.png///
/layeredit.png///
/layerremove.png///
/layertoggle.png///
/linetype00.png///
/linetype01.png///
/linetype02.png///
/linetype03.png///
/linetype04.png///
/linetype05.png///
/linetype06.png///
/linetype07.png///
/lockedlayer.png///
/mouse.png///
/ui.qrc///
/unlockedlayer.png///
/viewdraft.png///
/viewgrid.png///
/visibleblock.png///
/visiblelayer.png///
/width00.png///
/width01.png///
/width02.png///
/width03.png///
/width04.png///
/width05.png///
/width06.png///
/width07.png///
/width08.png///
/width09.png///
/width10.png///
/width11.png///
/width12.png///
